list=Array[Dictionary]([{
"base": &"Resource",
"class": &"AbilityUpgrade",
"icon": "",
"language": &"GDScript",
"path": "res://resources/upgrades/ability_rate.gd"
}, {
"base": &"PanelContainer",
"class": &"AbilityUpgradeCard",
"icon": "",
"language": &"GDScript",
"path": "res://scene/ui/ability_upgrade_card.gd"
}, {
"base": &"Node2D",
"class": &"AttackAbility",
"icon": "",
"language": &"GDScript",
"path": "res://scene/abilities/attack_ability/attack_ability.gd"
}, {
"base": &"Node",
"class": &"ExperienceManager",
"icon": "",
"language": &"GDScript",
"path": "res://scene/manager/experience_manager.gd"
}, {
"base": &"Node",
"class": &"HealthComponent",
"icon": "",
"language": &"GDScript",
"path": "res://scene/components/health_component.gd"
}, {
"base": &"Area2D",
"class": &"HitBoxComponent",
"icon": "",
"language": &"GDScript",
"path": "res://scene/components/hit_box_component.gd"
}, {
"base": &"Area2D",
"class": &"HurtBoxComponent",
"icon": "",
"language": &"GDScript",
"path": "res://scene/components/hurt_box_component.gd"
}, {
"base": &"CanvasLayer",
"class": &"UpgradeScreen",
"icon": "",
"language": &"GDScript",
"path": "res://scene/ui/upgrade_screen.gd"
}])
