[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=-161
dock_split_3=0
dock_hsplit_1=286
dock_hsplit_2=321
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://scene/ui/upgrade_screen.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://scene/", "res://scene/ui/", "res://scene/manager/", "res://resources/")
dock_1_selected_tab_idx=0
dock_split_1=0
dock_1="FileSystem,History"
dock_3="Scene,Import"
dock_4="Inspector,Node"

[EditorNode]

open_scenes=PackedStringArray("res://scene/level/level.tscn", "res://scene/manager/experience_manager.tscn", "res://scene/manager/upgrade_manager.tscn", "res://scene/ui/upgrade_screen.tscn", "res://scene/ui/ability_upgrade_card.tscn", "res://scene/components/exp_bottle_drop_component.tscn")
current_scene="res://scene/ui/upgrade_screen.tscn"
center_split_offset=-288
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://resources/upgrades/ability_rate.gd", "res://scene/ui/ability_upgrade_card.gd", "res://scene/manager/experience_manager.gd", "res://scene/components/exp_bottle_drop_component.gd", "res://scene/manager/upgrade_manager.gd", "res://scene/ui/upgrade_screen.gd"]
selected_script="res://scene/ui/upgrade_screen.gd"
open_help=[]
script_split_offset=172
list_split_offset=0
zoom_factor=0.928571

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
