[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Area2D"), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("CollisionShape2D"), PackedStringArray("shape")]
resource_unfolds=["res://scene/enemy01/enemy_01.tscn::CircleShape2D_cq78r", PackedStringArray(), "res://scene/enemy01/enemy_01.tscn::SpriteFrames_moejo", PackedStringArray("Resource"), "res://scene/enemy01/enemy_01.tscn::CircleShape2D_k7t7p", PackedStringArray()]
nodes_folded=[]
