[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Transform", "Animation"), NodePath("CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://scene/game_objects/enemy01/enemy_01.tscn::CircleShape2D_rjbqy", PackedStringArray(), "res://scene/game_objects/enemy01/enemy_01.tscn::SpriteFrames_moejo", PackedStringArray("Resource"), "res://scene/game_objects/enemy01/enemy_01.tscn::CircleShape2D_k7t7p", PackedStringArray("Resource")]
nodes_folded=[]
