[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Area2D"), PackedStringArray("Collision"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("shape"), NodePath("AnimatedSprite2D"), PackedStringArray("Texture", "Transform", "Animation"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("Camera2D"), PackedStringArray("Position Smoothing")]
resource_unfolds=["res://scene/game_objects/player/player.tscn::CircleShape2D_loyty", PackedStringArray(), "res://scene/game_objects/player/player.tscn::SpriteFrames_mxoot", PackedStringArray("Resource"), "res://scene/game_objects/player/player.tscn::CircleShape2D_is224", PackedStringArray("Resource")]
nodes_folded=[]
