[editor_metadata]

executable_path="D:/Рабочий стол/Godot_v4.3-stable_mono_win64/Godot_v4.3-stable_mono_win64.exe"
use_advanced_connections=false

[dialog_bounds]

project_settings=Rect2(631, 255, 1200, 700)
create_new_node=Rect2(510, 190, 900, 700)
search_help=Rect2(480, 270, 960, 540)
editor_settings=Rect2(510, 190, 900, 700)

[project_settings]

advanced_mode=true
show_builtin_actions=false

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://scene/components/exp_bottle_drop_component.gd", "PackedScene", "res://scene/ui/upgrade_screen.gd", "res://scene/ui/ability_upgrade_card.gd", "res://scene/manager/upgrade_manager.gd", "res://scene/manager/experience_manager.gd", "res://resources/upgrades/ability_rate.gd", "res://scene/ui/experience_bar.gd", "Signal", "res://scene/game_objects/exp_bottle/exp_bottle.gd"]
scenes=["res://scene/components/exp_bottle_drop_component.tscn", "res://scene/ui/ability_upgrade_card.tscn", "res://scene/ui/upgrade_screen.tscn", "res://scene/manager/upgrade_manager.tscn", "res://scene/manager/experience_manager.tscn", "res://scene/game_objects/exp_bottle/exp_bottle.tscn", "res://scene/ui/experience_bar.tscn", "res://scene/level/level.tscn", "res://scene/abilities/attack_ability/attack_controller.tscn", "res://scene/components/hit_box_component.tscn"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.279696, 0.576518, 0.346596, 1, 0.261854, 0.588482, 0.172368, 1, 0.931642, 0.521531, 0.705038, 1, 0.711561, 0.215001, 0.471582, 1, 0.744372, 0.233502, 0.495988, 1, 0.835053, 0.30215, 0.568909, 1, 0.873801, 0.345258, 0.604876, 1, 0.806481, 0.276785, 0.544706, 1, 1, 1, 1, 1)

[debug_options]

run_debug_collisions=false
debug_with_external_editor=false

[scripts_panel]

show_scripts_panel=true
